# Joss-Music

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.vault.example
app/src/main/java/com/zionhuang/music/: App.kt  MainActivity.kt  MusicWidgetProvider.kt
app/src/main/java/com/zionhuang/music/constants/: Settings.kt  (+1 more)
app/src/main/res/drawable/: facebook.xml  ghost.xml  google_play.xml  heart_love_day.xml  joss_music_logo.xml  splashscreen.xml  timer.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings-joss.xml  strings.xml  styles.xml
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-ar/: strings-joss.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings-joss.xml  strings.xml
app/src/main/res/values-bg/: strings-joss.xml  strings.xml
app/src/main/res/values-bn/: strings-joss.xml  strings.xml
app/src/main/res/values-bn-rIN/: strings-joss.xml  strings.xml
app/src/main/res/values-bs/: strings-joss.xml  strings.xml
app/src/main/res/values-cs/: strings-joss.xml  strings.xml
app/src/main/res/values-de/: strings-joss.xml  strings.xml
app/src/main/res/values-el/: strings-joss.xml  strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings-joss.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings-joss.xml  strings.xml
app/src/main/res/values-fa/: strings-joss.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings-joss.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings-joss.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings-joss.xml  strings.xml
app/src/main/res/values-hr/: strings-joss.xml  strings.xml
app/src/main/res/values-hu/: strings-joss.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings-joss.xml  strings.xml
app/src/main/res/values-it/: strings-joss.xml  strings.xml
app/src/main/res/values-ja/: strings-joss.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings-joss.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ml/: strings-joss.xml  strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-nb-rNO/: strings-joss.xml  strings.xml
app/src/main/res/values-ne/: strings-joss.xml  strings.xml
app/src/main/res/values-nl/: strings-joss.xml  strings.xml
app/src/main/res/values-or/: strings-joss.xml  strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings-joss.xml  strings.xml
app/src/main/res/values-pl/: strings-joss.xml  strings.xml
app/src/main/res/values-pt/: strings-joss.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-joss.xml  strings.xml
app/src/main/res/values-ru/: strings-joss.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings-joss.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta/: strings-joss.xml  strings.xml
app/src/main/res/values-tr/: strings-joss.xml  strings.xml
app/src/main/res/values-uk/: strings-joss.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi/: strings-joss.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings-joss.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings-joss.xml  strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  widget_provider.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/bg/: full_description.txt
fastlane/metadata/android/bs/: full_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 26.txt
fastlane/metadata/android/es-US/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/ko/: full_description.txt  short_description.txt
fastlane/metadata/android/ml-IN/: full_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt
fastlane/metadata/android/pa/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/sr/: full_description.txt  short_description.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/zionhuang/innertube/: InnerTube.kt  NewPipe.kt  YouTube.kt
innertube/src/test/java/com/zionhuang/innertube/: YouTubeTest.kt
jossredconnect/: build.gradle.kts
(+151 files in other folders)
